{
  "LOG": true,
  "LOG_LEVEL": "debug",
  "API_TIMEOUT_MS": "600000",
  "APIKEY": "<api key here>",
  "transformers": [
    {
      "path": "root/path/here/.claude-code-router/plugins/ollama-transformer.js",
      "options": {
        "num_ctx": 131072,
        "debug": true
      }
    }
  ],
  "Providers": [
    {
      "title": "Local Ollama",
      "name": "ollama",
      "api_base_url": "http://<hostname here>:<port here>/v1/chat/completions",
      "api_key": "ollama",
      "models": [
        "gpt-oss:20b",
        "qwen2.5vl:7b"
      ],
      "transformer": {
        "use": ["ollama-transformer"]
      }
    }
  ],
  "StatusLine": {
    "enabled": false,
    "currentStyle": "default",
    "default": {
      "modules": []
    },
    "powerline": {
      "modules": []
    }
  },
  "Router": {
    "default": "ollama,gpt-oss:20b",
    "background": "ollama,gpt-oss:20b",
    "think": "ollama,gpt-oss:20b",
    "longContext": "ollama,gpt-oss:20b",
    "longContextThreshold": 60000,
    "webSearch": "ollama,gpt-oss:20b",
    "image": "ollama,qwen2.5vl:7b"
  }
}